;######################################################
; UI elements / Misc
;######################################################
; text var for pages
;######################################################
title = "Welcome to the custom text editor"
paragraph = "Please double click on any part of the editable text, add the following tags to the text to convert in bold, underline, italic, or create a link!<br>[b] bold<br>[bi] bold italic<br>[i] italic<br>[iu] italic underlined<br>[u] underline<br>[link=your url here] to create an internal or external link(external link will open in new page)<br><br>Please do not forget to close the tags! Look at the examples below, double click on any part of the text and you will see it in action!"
title-2 = "Here some examples!"
paragraph-2 = "I am a [b]bold text[/b] and this [b]also[/b] yes it is!<br>Hello, I am [bi] bold italic[/bi] text<br>I am [i]italic[/i]<br>I am [iu]italic underlined[/iu]<br>I am just an [u]underlined text[/u]<br>I am a [link=https://www.google.co.uk]link[/l]!"
title-3 = "Easy!"
paragraph-3 = "When you are done and you want the text to be NOT editable anymore,&nbsp; just set the&nbsp;$is_staging variable to false in your index.php!"
title-4 = "This is Title 4"
paragraph-4 = "Hope you enjoy :)"